PORT=3002
SALT_ROUNDS=10
JWT_EXPIRY=1y
JWT_SECRET=yourSuperSecretKey123!
DB_NAME=User
DB_HOST=localhost
DB_PASSWORD=234@123
DB_USER=postgres
REFRESH_TOKEN_EXPIRY=1y
REFRESH_TOKEN_SECRET=yourSuperSecretKey123!@@@
